{
  "name": "Udacity-RestarauntReviews",
  "version": "1.0.0",
  "description": "--- #### _Three Stage Course Material Project - Restaurant Reviews_",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "python -m SimpleHTTPServer 8000 & sass --watch styles/scss/main.scss:styles/css/main.css --watch styles/scss/restaurant.scss:styles/css/restaurant.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImranK1506/Udacity-RestaurantReviews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImranK1506/Udacity-RestaurantReviews/issues"
  },
  "homepage": "https://github.com/ImranK1506/Udacity-RestaurantReviews#readme",
  "devDependencies": {
  },
  "dependencies": {
    "sass": "^1.22.9"
  }
}
